1- Écrire une requête qui retourne le prénom et le nom des utilisateurs n'ayant jamais "liké".  Ordonner par ordre alphabétique sur le prénom.

2- Écrire une requête qui retourne le prénom et le nom des utilisateurs qui ont réalisé au moins une photo dans la catégorie 'Portrait'

3- Écrire une requête qui retourne l'url des photos et la catégorie à laquelle elles appartiennent. Si elle n'ont pas de catégorie, afficher 'aucun'.

4- Pour chaque photo, afficher son URL et le nombre de likes qu'elle a reçus.

5- Afficher le prénom, le nom et le nombre total de photos prises par chaque utilisateur ayant pris plus de 2 photos.

6- Affichez l'ID et l'URL de chaque photo ainsi que le nombre de likes qu'elle a reçus. Même si une photo n'a pas de likes, elle doit apparaître avec un nombre de likes égal à 0.

7- Affichez l'URL de toutes les photos qui n'ont reçu aucun like.

8- Pour chaque catégorie, affichez son nom et le nombre de photos qui lui sont associées. Incluez également les catégories qui n'ont aucune photo.

9- Afficher le prenom et le nom des utilisateurs avec le nombre de likes qu'ils ont reçus en ordre décroissant. 
	Extra: Afficher celui ou ceux qui ont le maximum de likes.
	
10- Écrivez une requête qui affiche, pour chaque catégorie, le nom de la catégorie et le nombre total de likes reçus par l'ensemble des photos qui lui sont associées.