-- DROP TABLE IF EXISTS comments;
-- DROP TABLE IF EXISTS photos;
-- DROP TABLE IF EXISTS users;

-- CREATE TABLE users (
--   id SERIAL PRIMARY KEY,
--   username VARCHAR(50),
--   created_at TIMESTAMP DEFAULT NOW()
-- );

-- CREATE TABLE photos (
--   id SERIAL PRIMARY KEY,
--   url VARCHAR(200),
--   user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
--   created_at TIMESTAMP DEFAULT NOW(),
--   likes INTEGER DEFAULT 0
-- );

-- CREATE TABLE comments (
--   id SERIAL PRIMARY KEY,
--   contents VARCHAR(240),
--   user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
--   photo_id INTEGER REFERENCES photos(id) ON DELETE CASCADE,
--   created_at TIMESTAMP DEFAULT NOW(),
--   likes INTEGER DEFAULT 0
-- );

-- -- Insérer des utilisateurs
-- INSERT INTO users (username, created_at) VALUES 
-- ('alice', '2024-01-10'),
-- ('bob', '2024-01-12'),
-- ('charlie', '2024-01-15'),
-- ('david', '2024-01-20'),
-- ('eve', '2024-01-25'),
-- ('frank', '2024-01-27'),
-- ('grace', '2024-01-28'),
-- ('hugo', '2024-01-29'),
-- ('isabelle', '2024-01-30'),
-- ('jack', '2024-02-01');

-- -- Insérer des photos
-- INSERT INTO photos (url, user_id, created_at, likes) VALUES 
-- ('https://example.com/photo1.jpg', 1, '2024-01-11', 10),
-- ('https://example.com/photo2.jpg', 2, '2024-01-13', 5),
-- ('https://example.com/photo3.jpg', 3, '2024-01-16', 0),
-- ('https://example.com/photo4.jpg', 4, '2024-01-21', 8),
-- ('https://example.com/photo5.jpg', 5, '2024-01-26', 15),
-- ('https://example.com/photo6.jpg', 1, '2024-01-18', 3),
-- ('https://example.com/photo7.jpg', 6, '2024-01-19', 25),
-- ('https://example.com/photo8.jpg', 7, '2024-01-22', 2),
-- ('https://example.com/photo9.jpg', 8, '2024-01-23', 22),
-- ('https://example.com/photo10.jpg', 9, '2024-01-24', 18),
-- ('https://example.com/photo11.jpg', 10, '2024-01-29', 7),
-- ('https://example.com/photo12.jpg', 3, '2024-02-02', 13),
-- ('https://example.com/photo13.jpg', 2, '2024-02-03', 9),
-- ('https://example.com/photo14.jpg', 6, '2024-02-05', 3),
-- ('https://example.com/photo15.jpg', 8, '2024-02-06', 17);

-- -- Insérer des commentaires
-- INSERT INTO comments (contents, user_id, photo_id, created_at, likes) VALUES 
-- ('Super photo!', 2, 1, '2024-01-12', 4),
-- ('J’adore cette prise de vue', 3, 1, '2024-01-14', 7),
-- ('Magnifique', 1, 2, '2024-01-15', 6),
-- ('Wow!', 4, 3, '2024-01-17', 10),
-- ('Belle composition', 5, 3, '2024-01-18', 2),
-- ('Pas mal du tout', 3, 4, '2024-01-22', 5),
-- ('Top!', 2, 5, '2024-01-27', 8),
-- ('Cool', 1, 6, '2024-01-19', 3),
-- ('Incroyable', 7, 7, '2024-01-20', 9),
-- ('Superbe', 8, 8, '2024-01-23', 11),
-- ('J’aime beaucoup', 9, 9, '2024-01-24', 4),
-- ('Fantastique', 10, 10, '2024-01-29', 6),
-- ('Trop beau', 6, 11, '2024-01-30', 7),
-- ('Très inspirant', 5, 12, '2024-02-02', 5),
-- ('Parfait', 4, 13, '2024-02-03', 10),
-- ('Intéressant', 3, 14, '2024-02-05', 8),
-- ('Excellent travail', 2, 15, '2024-02-06', 12),
-- ('C’est génial', 1, 3, '2024-01-17', 9),
-- ('On adore', 10, 4, '2024-01-21', 3),
-- ('Très original', 8, 5, '2024-01-26', 6),
-- ('Bonne prise de vue', 9, 6, '2024-01-18', 2),
-- ('Simple mais efficace', 7, 7, '2024-01-19', 7),
-- ('J’aime cette ambiance', 6, 8, '2024-01-22', 1),
-- ('Harmonieux', 5, 9, '2024-01-23', 2),
-- ('Super composition', 4, 10, '2024-01-24', 5),
-- ('Juste magnifique', 3, 11, '2024-01-29', 6),
-- ('Un vrai talent', 2, 12, '2024-02-02', 8),
-- ('Inspirant', 1, 13, '2024-02-03', 4),
-- ('Génial!', 10, 14, '2024-02-05', 3),
-- ('J’adore le style', 9, 15, '2024-02-06', 11);


-- select username from users where id in 
-- 	( select user_id 
-- 	 from comments
-- 	 where photo_id in (
-- 		select id 
-- 		 from photos 
-- 		 where user_id =
-- 			(select id 
-- 			 from users 
-- 			 where username = 'alice')))

-- select * 
-- from users 
-- where id in
-- 	(select user_id	from photos ) and id not in (select user_id from comments)

-- select username 
-- From users 
-- Where id in
-- 	(select user_id 
-- 	 From comments
-- 	 Where photo_id in
-- 		(select id
-- 		From photos
-- 		Where likes > 20))

	
-- Select contents 
-- From comments
-- where user_id in(
-- 	Select user_id 
-- 	From photos 
-- 	Where created_at > '2024-02-02')


-- Select username 
-- From users
-- Where id in (
-- 	Select user_id
-- 	From comments
-- 	where photo_id in(
-- 		Select id
-- 		From photos
-- 		 WHERE likes IN ( -- likes = 25 or likes = 22)))
--             SELECT likes
--             FROM photos
--             ORDER BY likes DESC
--             LIMIT 2)))


-- Select *
-- From comments
-- Where user_id in (
-- 	Select user_id
-- 	From photos
-- 	Where likes >= (
-- 		Select AVG(likes)
-- 		From photos))

